 MONGODB_URI=mongodb+srv://algobell_user:AlgoBell123@cluster0.h3emsay.mongodb.net/algobell?retryWrites=true&w=majority&appName=Cluster0
# Contest APIs (Add at the end of file)
CLIST_USERNAME=saif2884
CLIST_API_KEY=115769fdecdd021ad2a385dad7c23b9e77ccdab3
JWT_SECRET=algobell-super-secret-jwt-key-change-this-in-production-12345
FRONTEND_URL=http://localhost:5173
PORT=4000
NODE_ENV=development
ENABLE_CONTESTS=true
ENABLE_BATTLES=true
ENABLE_WHATSAPP=false
ENABLE_PRO_FEATURES=false
REMINDER_OFFSETS=60,30,15,5
REMINDER_CRON_SCHEDULE=* * * * *
FRONTEND_URL=http://localhost:8080
